<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Background color */
            color: #333; /* Text color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* Container background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a little depth */
        }
        h1 {
            text-align: center;
            color: #0066cc; /* Heading color */
        }
        h2 {
            margin-top: 20px;
            color: #009933; /* Subheading color */
        }
        ul {
            list-style-type: none;
            padding: 0;
            border-bottom: 1px solid #ccc; /* Add border to separate list items */
            padding-bottom: 10px; /* Add some space below the list */
        }
        ul li {
            margin-bottom: 10px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 200px; /* Adjust as needed */
            border-radius: 50%; /* For circular shape */
            margin-bottom: 20px;
            border: 5px solid #070707; /* Border color for profile picture */
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Curriculum Vitae</h1> 
        <img src="profil.jpg.jpg" alt="Profile Picture" class="profile-pic">
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> I Gusti Agung Mas Intan Feby Jayanti</li>
            <li><strong>Date of Birth:</strong> 25 February 2005</li>
            <li><strong>Email:</strong> iamy94340@gmail.com</li>
            <li><strong>Phone:</strong> 08970875516</li>
            <li><strong>Address:</strong> Abiansemal, Badung</li>
        </ul>
        
        <h2>Education</h2>
        <ul>
            <li><strong>SMA:</strong> SMA Negeri 2 Abiansemal</li>
            <li><strong>Institution:</strong> Institut Bisnis dan Teknologi Indonesia</li>
        </ul>
        
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Position:</strong> Owner Nails</li>
            <li><strong>Responsibilities:</strong>
                <ul>
                    <li>Saya memiliki usaha kecil di bidang nail art, selain itu saya juga ahli dalam bidang nails.</li>
                    <li>Saya juga sempat kursus pada tahun 2023.</li>
                    <li>Sekarang usaha saya berjalan dengan lancar.</li>
                </ul>
            </li>
        </ul>
        
        <h2>Skills</h2>
        <ul>
            <li>Melukis kuku</li>
            <li>Editing Photo</li>
            <li>Mengelola E-Commerce</li>
        </ul>
    </div>
</body>
</html>
